# integrate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/toxa/integrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/toxa/integrate/: ActionsWithFile.java  ActivitySharing.java  ClientConnect.java  CommandService.java  LoggingNameClass.java  MainActivity.java  MainService.java  NotifyListenerService.java  ServerConnect.java  ServerSearchService.java  Srv.java  StatusHwService.java  StatusPhoneHwService.java  ViewPagerAdapter.java
app/src/main/java/com/dev/toxa/integrate/ActivitySharing/: ActivitySharing.java  MVPactivitySharing.java  ObservableShare.java  PresenterActivitySharing.java
app/src/main/java/com/dev/toxa/integrate/FragmentConnetctToServer/: ConnectToServer.java  FragmentConnectToServer.java  MVPfragmentConnectToServer.java  ModelFragmentConnectToServer.java  PresenterFragmentConnectToServer.java  ServiceNotifyListener.java
app/src/main/java/com/dev/toxa/integrate/FragmentListServers/: FragmentListServers.java  MVPfragmentListServers.java  ServiceFindServers.java  (+2 more)
app/src/main/java/layout/: FragmentConnectToServer.java  FragmentListServers.java  FragmentSettings.java
app/src/main/res/drawable/: border.xml  debian.xml
app/src/main/res/layout/: activity_main.xml  activity_sharing.xml  content_activity_sharing.xml  fragment_fragment_sharing.xml  fragment_layout_connect_to_server.xml  fragment_layout_list_servers.xml  fragment_layout_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/toxa/integrate/: ExampleUnitTest.java
(+19 files in other folders)
