<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="layout.FragmentConnectToServer">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="2dp">

        <RelativeLayout
                android:layout_height="wrap_content"
                android:id="@+id/layout_Status"
                android:background="@drawable/shadow_134848"
                android:layout_alignParentStart="false"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                tools:ignore="ExtraText">>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_batteryStatus"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="false"
                    tools:ignore="RtlHardcoded,UseCompoundDrawables">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_battery_std_black_24dp"
                        android:id="@+id/imageView_battery"
                        android:layout_gravity="center_vertical"
                        android:contentDescription=""
                        tools:ignore="ContentDescription"/>
                <TextView
                        android:text="@string/text_battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/batteryStatus"
                        android:clickable="true"
                        android:gravity="left|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_networkStatus"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="right|center_vertical"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    tools:ignore="RelativeOverlap,RtlHardcoded,UseCompoundDrawables">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wifi_black_24dp"
                        android:id="@+id/imageView_network"
                        android:layout_gravity="left|center_vertical"
                        tools:ignore="ContentDescription"/>
                <TextView
                        android:text="@string/text_network_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/networkStatus"
                        android:clickable="true"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        tools:ignore="RtlHardcoded"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_backlight"
            android:background="@drawable/shadow_134848"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_below="@id/layout_Status"
            android:layout_alignParentStart="true"
            tools:ignore="UnknownId">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wb_sunny_black_24dp"
                        android:id="@+id/imageView_backlight"
                        tools:ignore="ContentDescription"/>
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_backlight"
                        android:layout_marginEnd="13dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_backlight" android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_sound"
            android:background="@drawable/shadow_134848"
            android:layout_below="@+id/layout_backlight"
            android:layout_alignParentStart="true"
            android:padding="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_volume_up_black_24dp"
                android:id="@+id/imageView_sound"
                tools:ignore="ContentDescription"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_sound"
                    android:layout_marginEnd="13dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_sound"
                    android:gravity="center"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
