<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.dev.toxa.integrate.FragmentConnetctToServer.FragmentConnectToServer">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_root"
            android:padding="10dp" tools:ignore="UselessParent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin = "0dp"
                    android:padding="0dp" tools:ignore="UselessParent"
                    android:id="@+id/layout_star">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_serverName"
                        android:layout_alignParentStart="false"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentLeft="false"
                        android:layout_margin="0dp"
                        tools:ignore="RelativeOverlap,RtlHardcoded,UseCompoundDrawables" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerHorizontal="false" android:gravity="left"
                        android:layout_centerVertical="true" android:layout_centerInParent="true">

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_phonelink_off_black_24dp"
                            android:id="@+id/imageView_distr"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription"
                            android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"/>
                    <TextView
                            android:text="@string/text_serverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/text_serverName"
                            android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/checkBox_favorite"
                                style="@android:style/Widget.Material.Light.CompoundButton.Star"
                                tools:ignore="RtlHardcoded,RtlSymmetry"
                                android:gravity="right|center_vertical" android:elevation="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_alignParentTop="false" android:layout_alignParentEnd="false"
                                android:layout_marginRight="10dp" android:layout_alignParentRight="true"
                                android:layout_centerVertical="false"/>
            </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:id="@+id/layout_Status"
                android:background="@drawable/shadow_134848"
                android:layout_margin = "0dp"
                android:padding="0dp"
                android:layout_width="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_batteryStatus"
                    android:layout_marginLeft="20dp"
                    android:padding="0dp"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    tools:ignore="RtlHardcoded,UseCompoundDrawables"
                    android:layout_centerVertical="true" android:layout_centerInParent="false"
                    android:layout_alignParentRight="false" android:layout_alignParentLeft="true">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_battery_std_black_24dp"
                        android:id="@+id/imageView_battery"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft = "10dp"
                        android:padding="0dp"
                        android:contentDescription=""
                        tools:ignore="ContentDescription"/>
                <TextView
                        android:text="@string/text_battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/batteryStatus"
                        android:layout_margin = "0dp"
                        android:padding="0dp"
                        android:clickable="true"
                        android:gravity="left|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_networkStatus"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="false"
                    android:gravity="center_vertical" android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap,RtlHardcoded,UseCompoundDrawables"
                    android:layout_centerInParent="false" android:layout_centerHorizontal="false"
                    android:layout_alignParentRight="true">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wifi_black_24dp"
                        android:id="@+id/imageView_network"
                        android:layout_gravity="left|center_vertical"
                        tools:ignore="ContentDescription"/>
                <TextView
                        android:text="@string/text_network_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/networkStatus"
                        android:clickable="true"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        tools:ignore="RtlHardcoded"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_backlight"
            android:background="@drawable/shadow_134848"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            tools:ignore="UnknownId">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wb_sunny_black_24dp"
                        android:id="@+id/imageView_backlight"
                        tools:ignore="ContentDescription"/>
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_backlight"
                        android:layout_marginEnd="13dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_backlight" android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_sound"
            android:background="@drawable/shadow_134848"
            android:padding="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_volume_up_black_24dp"
                android:id="@+id/imageView_sound"
                tools:ignore="ContentDescription"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_sound"
                    android:layout_marginEnd="13dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_sound"
                    android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
